<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>公投 21 案 - 資料統計</title>
    <style>
        .title {
            height: 60px;
            line-height: 60px;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .sub-title {
            height: 40px;
            line-height: 40px;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .district::before {
            content: "鄉鎮市區";
            text-decoration: underline;
            margin-right: 10px;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
        }

        .city::before {
            content: "縣市";
            text-decoration: underline;
            font-size: 16px;
            margin-right: 10px;
            font-weight: bold;
            font-style: italic;
        }

        iframe {
            height: 500px;
            width: 100%;
        }
    </style>
</head>

<body class="h-screen">
    <div class="title text-center">公投 21 案資料統計（資料來源：中央選舉委員會）</div>
    <div class="grid grid-flow-row grid-cols-3 gap-4">
        <div class="row-span-2 text-center">
            <span class="text-center sub-title district">投票率</span>
            <iframe src="https://plotdb.io/v/chart/37762" allowfullscreen="true" frameborder="0"></iframe>
        </div>
        <div class="row-span-2 text-center">
            <span class="text-center sub-title district">
                同意率
                <span class="text-sm">
                    （基於投票人數）
                </span>
            </span>
            <iframe src="https://plotdb.io/v/chart/37763" allowfullscreen="true" frameborder="0"></iframe>
        </div>
        <div class="row-span-2 text-center">
            <span class="text-center sub-title district">
                不同意率
                <span class="text-sm">
                    （基於投票人數）
                </span>
            </span>
            <iframe src="https://plotdb.io/v/chart/37764" allowfullscreen="true" frameborder="0"></iframe>
        </div>
        <div class="row-span-2 text-center">
            <span class="text-center sub-title city">投票率</span>
            <iframe src="https://plotdb.io/v/chart/37766" allowfullscreen="true" frameborder="0"></iframe>
        </div>
        <div class="row-span-2 text-center">
            <span class="text-center sub-title city">
                同意率
                <span class="text-sm">
                    （基於投票人數）
                </span>
            </span>
            <iframe src="https://plotdb.io/v/chart/37767" allowfullscreen="true" frameborder="0"></iframe>
        </div>
        <div class="row-span-2 text-center">
            <span class="text-center sub-title city">
                不同意率
                <span class="text-sm">
                    （基於投票人數）
                </span>
            </span>
            <iframe src="https://plotdb.io/v/chart/37768" allowfullscreen="true" frameborder="0"></iframe>
        </div>
    </div>
</body>

</html>